<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>


<VBox fx:controller="sample.SampleController" stylesheets="/sample/sample.css" minWidth="Infinity" minHeight="Infinity" xmlns:fx="http://javafx.com/fxml/1" >
    <MenuBar id="MenuBar" minWidth = "800"   GridPane.rowIndex="0">
        <Menu   text="File" >
            <MenuItem text="Open..." onAction="#ChooseAFile"/>
            <Menu text="Others">
                <MenuItem text="Hello ! I was hidden !"/>
            </Menu>

        </Menu>
    </MenuBar>
    <HBox >
        <GridPane minWidth="200" hgap="10"  vgap="10"  >

            <Button GridPane.rowIndex="0" onAction="#julienZoomingExample" text="Zooming Example" />
            <Button GridPane.rowIndex="1"  onAction="#redGradient" text="Red Gradient" />
            <Button GridPane.rowIndex="2"  onAction="#greenGradient" text="Green Gradient" />
            <Button GridPane.rowIndex="3"  onAction="#blueGradient" text="Blue Gradient" />
            <Button GridPane.rowIndex="4"  onAction="#julienResizingExample" text="Resizing" />
            <Label  GridPane.rowIndex="5" fx:id="helloWorld" />
            <Label  GridPane.rowIndex="6" >Percentage Of Width</Label>
            <Slider  value="50" fx:id="mySlider" GridPane.rowIndex="5" majorTickUnit="100" showTickLabels="true" showTickMarks="true"  minorTickCount="5"/>
        </GridPane>
        <StackPane maxWidth="1300" maxHeight="980" styleClass="paneOfImage" >
            <ImageView  StackPane.alignment="CENTER"  HBox.hgrow="SOMETIMES"  fx:id="myImage"  fitHeight="700.0" fitWidth="700"   preserveRatio="true">

            </ImageView>
        </StackPane>
    </HBox>
</VBox>

